# blueseacodeplatform

./: .gitignore  README.md  pom.xml
blueseacode-ai/: pom.xml
blueseacode-ai/src/main/java/org/blueseacode/ai/chat/: AIChatService.java  ChatMemoryManager.java  MockChatModel.java  RedisChatMemoryStore.java
blueseacode-ai/src/main/java/org/blueseacode/ai/config/: AIConfig.java
blueseacode-ai/src/main/java/org/blueseacode/ai/faq/: FaqService.java  KnowledgeBaseService.java
blueseacode-ai/src/main/java/org/blueseacode/ai/model/: ChatRequest.java  ChatResponse.java  TicketCreateRequest.java
blueseacode-ai/src/main/java/org/blueseacode/ai/ticket/: TicketService.java
blueseacode-common/: pom.xml
blueseacode-common/src/main/java/org/blueseacode/common/constant/: AppConstant.java
blueseacode-common/src/main/java/org/blueseacode/common/enums/: ResultCode.java
blueseacode-common/src/main/java/org/blueseacode/common/exception/: BusinessException.java  ForbiddenException.java  UnauthorizedException.java
blueseacode-common/src/main/java/org/blueseacode/common/response/: PageParam.java  PageResult.java  Result.java
blueseacode-common/src/main/java/org/blueseacode/common/util/: SpringContextUtil.java
blueseacode-dao/: pom.xml
blueseacode-dao/src/main/java/org/blueseacode/dao/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
blueseacode-dao/src/main/java/org/blueseacode/dao/dto/: ArticleQueryDTO.java  DashboardVO.java  DemandQueryDTO.java  ResourceQueryDTO.java  TrendVO.java
blueseacode-dao/src/main/java/org/blueseacode/dao/entity/: ArtArticle.java  ArtArticleTag.java  ArtCategory.java  ArtCollect.java  ArtComment.java  ArtLike.java  ArtTag.java  BaseEntity.java  ChatConversation.java  ChatFaq.java  ChatKnowledgeBase.java  ChatTicket.java  ChatTicketReply.java  DemAttachment.java  DemDemand.java  DemOrder.java  DemProgress.java  MsgNotification.java  MsgPrivateMessage.java  MsgUserFollow.java  ResCategory.java  ResCollect.java  ResComment.java  ResResource.java  ResResourceTag.java  ResTag.java  SysAnnouncement.java  SysBanner.java  SysConfig.java  SysLoginLog.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
blueseacode-dao/src/main/java/org/blueseacode/dao/mapper/: ArtArticleMapper.java  ArtArticleTagMapper.java  ArtCategoryMapper.java  ArtCollectMapper.java  ArtCommentMapper.java  ArtLikeMapper.java  ArtTagMapper.java  ChatConversationMapper.java  ChatFaqMapper.java  ChatKnowledgeBaseMapper.java  ChatTicketMapper.java  ChatTicketReplyMapper.java  DemAttachmentMapper.java  DemDemandMapper.java  DemOrderMapper.java  DemProgressMapper.java  MsgNotificationMapper.java  MsgPrivateMessageMapper.java  MsgUserFollowMapper.java  ResCategoryMapper.java  ResCollectMapper.java  ResCommentMapper.java  ResResourceMapper.java  ResResourceTagMapper.java  ResTagMapper.java  SysAnnouncementMapper.java  SysBannerMapper.java  SysConfigMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
blueseacode-dao/src/main/java/org/blueseacode/dao/util/: PageUtil.java
blueseacode-dao/src/main/resources/mapper/: ArtArticleMapper.xml  DemDemandMapper.xml  DemOrderMapper.xml  ResResourceMapper.xml  placeholder.xml
blueseacode-frontend/: index.html  package.json  (+1 more)
blueseacode-security/: pom.xml
blueseacode-security/src/main/java/org/blueseacode/security/config/: SecurityConfig.java
blueseacode-security/src/main/java/org/blueseacode/security/filter/: JwtAuthenticationFilter.java
blueseacode-security/src/main/java/org/blueseacode/security/handler/: AccessDeniedHandlerImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java
blueseacode-security/src/main/java/org/blueseacode/security/impl/: AuthServiceImpl.java
blueseacode-security/src/main/java/org/blueseacode/security/jwt/: JwtTokenProvider.java
blueseacode-security/src/main/java/org/blueseacode/security/model/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
blueseacode-security/src/main/java/org/blueseacode/security/service/: AuthService.java
blueseacode-service/: pom.xml
blueseacode-service/src/main/java/org/blueseacode/service/article/: ArticleCollectService.java  ArticleCommentService.java  ArticleLikeService.java  ArticleService.java
blueseacode-service/src/main/java/org/blueseacode/service/config/: RedisCacheConfig.java
blueseacode-service/src/main/java/org/blueseacode/service/demand/: DemandService.java
blueseacode-service/src/main/java/org/blueseacode/service/file/: FileService.java
blueseacode-service/src/main/java/org/blueseacode/service/message/: NotificationService.java
blueseacode-service/src/main/java/org/blueseacode/service/points/: PointsService.java
blueseacode-service/src/main/java/org/blueseacode/service/resource/: CollectService.java  CommentService.java  ResourceCategoryService.java  ResourceService.java  ResourceTagService.java
blueseacode-service/src/main/java/org/blueseacode/service/user/: UserService.java
blueseacode-web/: pom.xml
blueseacode-web/src/main/java/org/blueseacode/: BlueSeaCodeApplication.java
blueseacode-web/src/main/java/org/blueseacode/web/advice/: GlobalExceptionHandler.java
blueseacode-web/src/main/java/org/blueseacode/web/config/: WebMvcConfig.java
blueseacode-web/src/main/resources/: example.yaml
blueseacode-websocket/: pom.xml
blueseacode-websocket/src/main/java/org/blueseacode/websocket/config/: WebSocketConfig.java
blueseacode-websocket/src/main/java/org/blueseacode/websocket/handler/: UserSessionManager.java
blueseacode-websocket/src/main/java/org/blueseacode/websocket/interceptor/: WebSocketAuthInterceptor.java
blueseacode-websocket/src/main/java/org/blueseacode/websocket/mq/: MessageConsumer.java  MessageProducer.java  NotificationMessage.java  OperationLogMessage.java  PointsMessage.java  RabbitMQConfig.java
blueseacode-websocket/src/main/java/org/blueseacode/websocket/service/: FollowService.java  PrivateMessageService.java
(+101 files in other folders)
